# recipe-api

./: .project  FoodRecipeApi.postman_collection.json  Food_Recipe_API_Environment_Local.postman_environment.json  Food_Recipe_Swagger.json  README.md  pom.xml
src/main/java/com/burk/food/recipe/api/: FoodRecipeApplication.java
src/main/java/com/burk/food/recipe/api/configuration/: SwaggerConfiguration.java
src/main/java/com/burk/food/recipe/api/controller/: FoodRecipeController.java
src/main/java/com/burk/food/recipe/api/dto/request/: RecipesRequestDto.java  RecipesUpdateRequestDto.java
src/main/java/com/burk/food/recipe/api/dto/response/: RecipesResponseDto.java
src/main/java/com/burk/food/recipe/api/entity/: RecipesEntity.java
src/main/java/com/burk/food/recipe/api/errorhandler/: ErrorResponse.java  FoodRecipeErrorHandler.java  ValidationErrorResponse.java
src/main/java/com/burk/food/recipe/api/exception/: CreateRecipeException.java  NoRecipeFoundException.java
src/main/java/com/burk/food/recipe/api/mapper/: RecipesApiRequestMapper.java  RecipesApiResponseMapper.java
src/main/java/com/burk/food/recipe/api/process/: FoodRecipeProcess.java
src/main/java/com/burk/food/recipe/api/process/impl/: FoodRecipeProcessImpl.java
src/main/java/com/burk/food/recipe/api/repository/: FoodRecipeRepository.java
src/main/java/com/burk/food/recipe/api/service/: FoodRecipeService.java
src/main/java/com/burk/food/recipe/api/service/impl/: FoodRecipeServiceImpl.java
src/main/java/com/burk/food/recipe/api/util/: RecipeConstant.java
src/main/resources/: application.properties
src/test/java/com/burk/food/recipe/api/controller/integration/test/: FoodRecipeControllerIntegrationTest.java
src/test/java/com/burk/food/recipe/api/controller/integration/test/util/: IntegrationCommonUtil.java
src/test/java/com/burk/food/recipe/api/controller/test/: FoodRecipeControllerTest.java
src/test/java/com/burk/food/recipe/api/process/impl/test/: FoodRecipeProcessImplTest.java
src/test/java/com/burk/food/recipe/api/service/impl/test/: FoodRecipeServiceImplTest.java
src/test/java/com/burt/food/recipe/api/util/: CommonUtil.java
